spring.application.name=backend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/mirarabs
spring.datasource.username=postgres
spring.datasource.password=Mirjahon754
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=1000MB

